 1944  mkdir docker-ds
 1945  cd docker-ds/
 1946  repo
 1947  conda activate pattyenv39
 1948  code .
 1949  cd cake_app/
 1950  code .
 1951  repo
 1952  cd pez-jedha/
 1953  ll
 1954  cd ..
 1955  ll
 1956  mkdir cake_ap
 1957  cd cake_ap
 1958  code .
 1959  conda activate pattyenv39
 1960  code .
 1961  ll
 1962  docker build .
 1963  sudo docker build
 1964  sudo docker build .
 1965  ll
 1966  docker build . -t cake_app
 1967  sudo docker build . -t cake_app
 1968  cd ..
 1969  mv cake_ap cake_app
 1970  cd cake_app/
 1971  ll
 1972  cd ..
 1973  sudo docker run cake_app
 1974  docker ps
 1975  sudo docker ps
 1976  docker images
 1977  sudo docker images
 1978  docker-compose --version
 1979  conda deactivate
 1980  sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
 1981  docker-compose --version
 1982  sudo docker-compose --version
 1983  sudo chmod +x /usr/local/bin/docker-compose
 1984  docker-compose --version
 1985  cd cake_app/
 1986  ll
 1987  conda activate pattyenv39
 1988  cd ..
 1989  ls
 1990  cd pez-jedha/docker-ds/
 1991  code .
 1992  docker build . -t docker-ds
 1993  sudo docker build . -t docker-ds
 1994  sudo dockerd
 1995  sudo docker run hello-world
 1996  sudo dockerd
 1997  repo
 1998  cd pez-jedha/
 1999  ll
 2000  cd docker-ds/
 2001  conda activate pattyenv39
 2002  code .
 2003  cd ..
 2004  code .
 2005  cd docker-compose/
 2006  code .
 2007  sudo docker-compose up --build
 2008  cd ..

