08/08/2021 07:12:51 PM: INFO: Scrapy 2.5.0 started (bot: kayak)
08/08/2021 07:12:51 PM: INFO: Versions: lxml 4.6.3.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 21.2.0, Python 3.9.5 (default, Jun  4 2021, 12:28:51) - [GCC 7.5.0], pyOpenSSL 19.1.0 (OpenSSL 1.1.1k  25 Mar 2021), cryptography 3.4.7, Platform Linux-5.4.72-microsoft-standard-WSL2-x86_64-with-glibc2.31
08/08/2021 07:12:51 PM: DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
08/08/2021 07:12:51 PM: INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': 'True',
 'BOT_NAME': 'kayak',
 'NEWSPIDER_MODULE': 'kayak.spiders',
 'ROBOTSTXT_OBEY': True,
 'ROBOTSTXT_USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) '
                         'AppleWebKit/537.36 (KHTML, like Gecko) '
                         'Chrome/91.0.4472.124 Safari/537.36',
 'SPIDER_MODULES': ['kayak.spiders'],
 'USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '
               '(KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'}
08/08/2021 07:12:51 PM: INFO: Telnet Password: da0937e0cfa8d6ce
08/08/2021 07:12:51 PM: INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
08/08/2021 07:12:52 PM: INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
08/08/2021 07:12:52 PM: INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
08/08/2021 07:12:52 PM: INFO: Enabled item pipelines:
[]
08/08/2021 07:12:52 PM: INFO: Spider opened
08/08/2021 07:12:52 PM: INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
08/08/2021 07:12:52 PM: INFO: Telnet console listening on 127.0.0.1:6023
08/08/2021 07:12:52 PM: DEBUG: Crawled (200) <GET https://www.booking.com/robots.txt> (referer: None)
08/08/2021 07:12:52 PM: DEBUG: Rule at line 1 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 2 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 3 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 4 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 5 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 6 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 7 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 8 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 9 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 10 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 11 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 12 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 13 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 14 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 15 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 16 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 17 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 18 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 19 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 20 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 21 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 22 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 23 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 24 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 25 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 26 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 27 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 28 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 29 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 30 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 31 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 32 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 33 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 34 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 35 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 36 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 37 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 38 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 39 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 40 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 41 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 42 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 43 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 44 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 45 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 46 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 47 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 48 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 49 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 50 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 51 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 52 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 53 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 54 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 55 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 56 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 57 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 58 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 59 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 60 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 61 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 62 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 63 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 64 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 65 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 66 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 67 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 68 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 69 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 70 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 71 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 72 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 73 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 74 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 75 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 76 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 77 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 78 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 79 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 80 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 81 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 82 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 83 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 84 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 85 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 86 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 87 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 88 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 89 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 90 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 91 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 92 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 93 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 94 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 95 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 96 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 97 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 98 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 99 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 100 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 101 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 102 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 103 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 104 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 105 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 106 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 107 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 108 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 109 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 110 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 111 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 112 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 113 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 114 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 115 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 116 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 117 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 118 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 119 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 120 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 121 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 122 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 123 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 124 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 125 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 126 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 127 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 128 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 129 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 130 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 131 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 132 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 133 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 134 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 135 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 136 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 137 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 138 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 139 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 140 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 141 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 142 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 143 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 144 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 145 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 146 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 147 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 148 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 149 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 150 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 151 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 152 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 153 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 154 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 155 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 156 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 157 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 158 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 159 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 160 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 161 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 162 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 163 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 164 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 165 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 166 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 167 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 168 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 169 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 170 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 171 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 172 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 173 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 174 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 175 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 176 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 177 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 178 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 179 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 180 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 181 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 182 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 183 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 184 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 185 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 186 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 187 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 188 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 189 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 190 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 191 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 192 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 193 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 194 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 195 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 196 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 197 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 198 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 199 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 200 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 201 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 202 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 203 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 204 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 205 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 206 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 207 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 208 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 209 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 210 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 211 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 212 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 213 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 214 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 215 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 216 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 217 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 218 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 219 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 220 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 221 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 222 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 223 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 224 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 225 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 226 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 227 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 228 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 229 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 230 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 231 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 232 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 233 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 234 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 235 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 236 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 237 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 238 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 239 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 240 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 241 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 242 without any user agent to enforce it on.
08/08/2021 07:12:52 PM: DEBUG: Rule at line 243 without any user agent to enforce it on.
08/08/2021 07:12:56 PM: DEBUG: Crawled (200) <GET https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive> (referer: None)
08/08/2021 07:12:56 PM: INFO: ***********************************************************************
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Domaine de Poudos', 'url': '/hotel/fr/domaine-de-poudos.fr.html', 'latitude': '0.612413288299422', 'longitude': '43.5910027000603', 'desc': "Doté d'une piscine extérieure, le Domaine de Poudos est situé dans la magnifique campagne du Gers. Ce Bed & Breakfast dispose d'un jardin et d'une terrasse.", 'etoiles': '3 out of 5', 'note': '8,8', 'reviews': ' 67 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Jolie chambre centre Auterive en direction de Foix à 25 km de Toulouse', 'url': '/hotel/fr/jolie-chambre-en-direction-de-foix-a-25-km-de-toulouse.fr.html', 'latitude': '1.46958102187349', 'longitude': '43.3545433568909', 'desc': "Bénéficiant d'un salon commun et d'une terrasse, la Jolie chambre en direction de Foix Situé à Auterive, à 25 km de Toulouse, l'hébergement à 25 km de Toulouse dispose d'une connexion Wi-Fi gratuite...", 'etoiles': None, 'note': '8,1', 'reviews': ' 31 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Filtered duplicate request: <GET https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25> - no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates)
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Domaine des Cypres', 'url': '/hotel/fr/domaine-des-cypres-auterive1234567891011121314151617181920212223.fr.html', 'latitude': '0.619027505205', 'longitude': '43.571494211354', 'desc': "Bénéficiant d'une piscine, d'un salon commun, d'un jardin et d'une vue sur le jardin, le Domaine des Cypres est situé à Auterive et propose un hébergement avec connexion Wi-Fi gratuite.", 'etoiles': None, 'note': '8,8', 'reviews': ' 5 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Hôtel Robinson', 'url': '/hotel/fr/robinson.fr.html', 'latitude': '0.577227473258972', 'longitude': '43.6253742247046', 'desc': "L'Hotel Robinson se trouve à Auch, dans un cadre paisible. Il met gratuitement à votre disposition un accès Internet et un parking. Ses chambres sont confortables et entièrement équipées.", 'etoiles': '2 out of 5', 'note': '8,8', 'reviews': ' 536 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Hôtel de France', 'url': '/hotel/fr/de-france-auch.fr.html', 'latitude': '0.583101511001587', 'longitude': '43.6466577296579', 'desc': "L’hôtel vous propose des prestations de grande qualité dans un bâtiment chargé d'histoire, au centre de la vieille ville d'Auch, au cœur de la Gascogne.", 'etoiles': '3 out of 5', 'note': '7,8', 'reviews': ' 413 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Campanile Hôtel Auch', 'url': '/hotel/fr/campanile.fr.html', 'latitude': '0.628449618816376', 'longitude': '43.6573044173254', 'desc': "Le Campanile Hôtel Auch propose des hébergements abordables à proximité de la zone industrielle du nord d'Auch, à 3 km du centre-ville. Toutes les chambres sont dotées d’une télévision.", 'etoiles': '3 out of 5', 'note': '7,6', 'reviews': ' 567 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Le Domaine de Baulieu', 'url': '/hotel/fr/le-domaine-de-baulieu.fr.html', 'latitude': '0.619713664054871', 'longitude': '43.644258762258', 'desc': 'Le Le Domaine de Baulieu vous accueille dans une ancienne ferme située à Auch, au cœur de la campagne française, en Gascogne. Il vous propose une piscine extérieure chauffée.', 'etoiles': '4 out of 5', 'note': '8,5', 'reviews': ' 201 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': "Chambre d'Hôtes Domaine Le Castagné", 'url': '/hotel/fr/domaine-le-castagne.fr.html', 'latitude': '0.633634328842163', 'longitude': '43.648637387883', 'desc': "Situé dans la campagne de Gascogne, à 3 km du centre-ville d'Auch, le Domaine Le Castagné possède une piscine extérieure.", 'etoiles': '3 out of 5', 'note': '9,1', 'reviews': ' 141 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Le Relais de Gascogne', 'url': '/hotel/fr/le-relais-de-gascogne.fr.html', 'latitude': '0.593468248844147', 'longitude': '43.6484471882592', 'desc': "Le Relais de Gascogne se situe dans le centre-ville d'Auch, à 5 minutes de marche de la gare d'Auch.", 'etoiles': None, 'note': '7,3', 'reviews': ' 484 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'ibis Auch', 'url': '/hotel/fr/ibis-auch.fr.html', 'latitude': '0.597456693649292', 'longitude': '43.6638591676354', 'desc': "Situé à 10 minutes de route du centre d'Auch, l'hôtel ibis auch possède une réception ouverte 24h/24, un bar et une terrasse.", 'etoiles': '3 out of 5', 'note': '8,2', 'reviews': ' 277 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Les Chalets des Mousquetaires', 'url': '/hotel/fr/les-chalets-des-mousquetaires.fr.html', 'latitude': '0.692541003227234', 'longitude': '43.736677750838', 'desc': 'Cet hôtel est situé au cœur de la Gascogne. Il propose 11 chalets, une roulotte avec terrasse et jardin meublés et une piscine extérieure avec solarium. Il offre une vue sur la vallée du Gers.', 'etoiles': '3 out of 5', 'note': '9,0', 'reviews': ' 197 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Hôtel Samaran', 'url': '/hotel/fr/samaran.fr.html', 'latitude': '0.5939121', 'longitude': '43.4925332', 'desc': "Situé à Seissan, l'Hôtel Samaran propose une terrasse et une connexion Wi-Fi gratuite dans l'ensemble de ses locaux. Chaque hébergement de cet hôtel 2 étoiles offre une vue sur la ville.", 'etoiles': '2 out of 5', 'note': '7,8', 'reviews': ' 140 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': "Domaine d'Escapa", 'url': '/hotel/fr/les-roulottes-d-escapa.fr.html', 'latitude': '0.3863863', 'longitude': '43.5611952', 'desc': "Entouré de 40 hectares de paysages ruraux, le Domaine d'Escapa propose des roulottes et des tipis.", 'etoiles': None, 'note': '8,5', 'reviews': ' 86 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Logis Hôtel Restaurant Métropole', 'url': '/hotel/fr/metropole-et-de-gascogne.fr.html', 'latitude': '0.405032336711884', 'longitude': '43.5126757266978', 'desc': "Occupant un bâtiment du XVIIIe siècle, le Logis Hôtel Restaurant Métropole est situé à 350 mètres du musée d'Art de Mirande.", 'etoiles': '3 out of 5', 'note': '8,7', 'reviews': ' 46 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': "Chambres d'Hôtes Hameau de Lalanne", 'url': '/hotel/fr/chambres-d-hotes-hameau-de-lalanne.fr.html', 'latitude': '0.550072', 'longitude': '43.717519', 'desc': "Les chambres d'hôtes Hameau de Lalanne sont situées à Castillon-Massas et entourées par un jardin. Vous pourrez profiter de la piscine extérieure et de la terrasse meublée, équipée d'un barbecue.", 'etoiles': '3 out of 5', 'note': '8,8', 'reviews': ' 70 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Logis Hotel Villa Cahuzac', 'url': '/hotel/fr/logis-villa-cahuzac.fr.html', 'latitude': '0.867211818695068', 'longitude': '43.6311889184602', 'desc': 'Le Logis Hotel Villa Cahuzac vous accueille au cœur du village de Gimont datant du XIVe siècle, dans le sud-ouest de la France.', 'etoiles': '3 out of 5', 'note': '8,0', 'reviews': ' 67 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'La Ferme des Grisettes', 'url': '/hotel/fr/la-ferme-des-grisettes.fr.html', 'latitude': '0.322908461093903', 'longitude': '43.5655327435593', 'desc': "Cette ferme d'élevage d'oies est située à 3 km de Montesquiou et abrite une boutique de produits fermiers.", 'etoiles': '3 out of 5', 'note': '9,2', 'reviews': ' 125 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Aou Carde', 'url': '/hotel/fr/aou-carde.fr.html', 'latitude': '0.494475960731506', 'longitude': '43.419346061726', 'desc': "Situé à Lagarde-Hachan, à 35 km d'Auch, l'Aou Carde propose une piscine extérieure ouverte en saison et une connexion Wi-Fi gratuite.", 'etoiles': '3 out of 5', 'note': '8,4', 'reviews': ' 24 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': "B&B La Ferme de la Patte d'Oie", 'url': '/hotel/fr/famille-peres.fr.html', 'latitude': '0.398651361465454', 'longitude': '43.423838420175', 'desc': "Entièrement équipé d'une connexion Wi-Fi gratuite, le B&B La Ferme de la Patte d'Oie vous accueille à Saint-Michel-Saint-Jaymes.", 'etoiles': '3 out of 5', 'note': '9,5', 'reviews': ' 53 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Villa Tout Confort au calme dans le Gers', 'url': '/hotel/fr/villa-tout-confort-au-calme-dans-le-gers.fr.html', 'latitude': '0.604344976196', 'longitude': '43.609290803312', 'desc': 'Située à Pavie, en Midi-Pyrénées, la Villa Tout Confort au calme dans Le Gers possède un balcon et offre une vue sur le jardin.', 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'La Ferme de Saint Christeau', 'url': '/hotel/fr/la-ferme-de-saint-christeau.fr.html', 'latitude': '0.614825201111', 'longitude': '43.620999615181', 'desc': "Situé à Auch, l'établissement La Ferme de Saint Christeau propose un hébergement avec une piscine privée, une vue sur la piscine et une terrasse. Vous séjournerez à 50 km de Condom.", 'etoiles': None, 'note': '10', 'reviews': ' 4 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'La Gurlanne', 'url': '/hotel/fr/la-gurlanne.fr.html', 'latitude': '0.548171', 'longitude': '43.599298', 'desc': "Situé à Lasséran, à 8 km d'Auch, l'établissement La Gurlanne propose un salon commun et une connexion Wi-Fi gratuite.", 'etoiles': '3 out of 5', 'note': '9,3', 'reviews': ' 38 expériences vécues '}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Rêveries Gasconnes', 'url': '/hotel/fr/reveries-gasconnes.fr.html', 'latitude': '0.6674035', 'longitude': '43.5561544', 'desc': "Situé à Haulies, le Rêveries Gasconnes propose un hébergement avec une piscine privée, une terrasse et une vue sur la piscine. Vous séjournerez à 15 km d'Auch.", 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Neuf, 50m2, 4m50 de loggia', 'url': '/hotel/fr/neuf-50m2-4m50-de-loggia.fr.html', 'latitude': '0.585400209602', 'longitude': '43.641972894222', 'desc': 'Le Neuf, 50m2, 4m50 de loggia est situé à Auch. Il offre une vue sur le jardin et se trouve à 39 km de Condom.', 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:12:56 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive>
{'name': 'Sansan', 'url': '/hotel/fr/bordeneuve-sansan.fr.html', 'latitude': '0.614409152744', 'longitude': '43.524121883472', 'desc': "Situé à Samsan, en Midi-Pyrénées, le Sansan dispose d'une terrasse. Vous séjournerez à 14 km d'Auch. Vous bénéficierez gratuitement d'une connexion Wi-Fi et d'un parking privé sur place.", 'etoiles': None, 'note': '8,5', 'reviews': ' 6 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Crawled (200) <GET https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25> (referer: https://www.booking.com/searchresults.fr.html?lang=fr&ss=Auterive)
08/08/2021 07:12:58 PM: INFO: ***********************************************************************
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': "Appartement cosy au coeur de la ville d'Auch", 'url': '/hotel/fr/studio-auch-secteur-pont-patte-d-39-oie.fr.html', 'latitude': '0.587857738137245', 'longitude': '43.6496313166804', 'desc': "Doté d'une connexion Wi-Fi gratuite et offrant une vue sur la ville, l'Appartement cosy au Le coeur de la ville d'Auch est un hébergement situé à Auch.", 'etoiles': '3 out of 5', 'note': '8,1', 'reviews': ' 43 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Le Château de Camille', 'url': '/hotel/fr/le-chateau-de-camille.fr.html', 'latitude': '0.525928', 'longitude': '43.574942', 'desc': "Offrant une vue sur le jardin, l'établissement Le Château de Camille est situé à Saint-Jean-le-Comtal.", 'etoiles': '3 out of 5', 'note': '8,6', 'reviews': ' 66 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Le Consulat', 'url': '/hotel/fr/le-consulat.fr.html', 'latitude': '0.586992', 'longitude': '43.647144', 'desc': "Situé à Auch, en Midi-Pyrénées, l'établissement Le Consulat dispose d'une terrasse et offre une vue sur le jardin. Vous séjournerez à 42 km de Condom et bénéficierez d'un parking privé gratuit.", 'etoiles': None, 'note': '7,8', 'reviews': ' 18 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'T2 moderne hypercentre 40m2, au pied de la cathédrale', 'url': '/hotel/fr/t2-moderne-hypercentre-40m2-au-pied-de-la-cathedrale.fr.html', 'latitude': '0.586028035582', 'longitude': '43.647039469902', 'desc': 'Le T2 moderne hypercentre 40m2, au pied de la cathédrale est situé à Auch.', 'etoiles': '3 out of 5', 'note': '8,9', 'reviews': ' 29 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Studio', 'url': '/hotel/fr/studio-auch.fr.html', 'latitude': '0.58452875', 'longitude': '43.64438255003', 'desc': 'Situé à Auch, le Studio propose un hébergement avec un balcon et une connexion Wi-Fi gratuite. Marciac se trouve à 37 km.', 'etoiles': '3 out of 5', 'note': '9,1', 'reviews': ' 63 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Le Castagné résidence de Naréoux', 'url': '/hotel/fr/residence-de-nareoux.fr.html', 'latitude': '0.633769109845161', 'longitude': '43.6476989992011', 'desc': "La Le Castagné résidence de Naréoux vous accueille au cœur du Domaine le Castagné, dans la campagne du Gers, à 5 km du centre d'Auch.", 'etoiles': '3 out of 5', 'note': '8,6', 'reviews': ' 182 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': "Appartement de charme, au cœur d'Auch, 4 pers", 'url': '/hotel/fr/seduisant-appartement-auch.fr.html', 'latitude': '0.5876711', 'longitude': '43.6477523', 'desc': "L'Appartement de charme, au cœur d'Auch, 4 pers est situé à Auch. Vous pourrez pratiquer des activités telles que la randonnée, le vélo et la pêche dans les environs.", 'etoiles': None, 'note': '9,1', 'reviews': ' 16 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Home Town Center', 'url': '/hotel/fr/home-town-center.fr.html', 'latitude': '0.588261475463128', 'longitude': '43.6443146818983', 'desc': "Situé à Auch, en Midi-Pyrénées, le Home Town Center dispose d'une terrasse et offre une vue sur la ville. Vous séjournerez à 46 km de Condom.", 'etoiles': '3 out of 5', 'note': '9,5', 'reviews': ' 5 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'LE GERSOIS - T2 Moderne - AUCH CENTRE- WiFi Gratuit', 'url': '/hotel/fr/le-gersois-t2-moderne-auch-centre-wifi-gratuit.fr.html', 'latitude': '0.5854385', 'longitude': '43.6497003', 'desc': 'Le GERSOIS - T2 Moderne - AUCH CENTRE - WiFi Gratuit est situé à Auch. Condom est à 38 km. Cet appartement comprend une cuisine entièrement équipée et une salle de bains.', 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Bel AppartJardin AUCH 100m2 6Pers 2SB 2WC Parking gratuit proche Parc Ciné Circa Bus Cces', 'url': '/hotel/fr/grand-appart-avec-jardin-auch.fr.html', 'latitude': '0.597957480014', 'longitude': '43.654051843899', 'desc': "Bénéficiant d'un jardin et d'une terrasse, le Bel AppartJardin AUCH 100m2 6Pers 2SB 2WC Parking gratuit proche Situé à Auch, le Parc Ciné Circa Bus Cces propose un hébergement avec connexion Wi-Fi...", 'etoiles': None, 'note': '9,8', 'reviews': ' 8 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Gîte La Pause Auch 13 personnes', 'url': '/hotel/fr/gite-la-pause-auch-13-personnes.fr.html', 'latitude': '0.5636275', 'longitude': '43.646249', 'desc': "Doté d'un jardin et d'une piscine privée, le Gîte La Pause Auch 13 personnes est situé à Auch. Offrant une vue sur la piscine, cet hébergement climatisé se trouve à 38\xa0km de Condom.", 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': "DOMAINE D'ENTUDELLE", 'url': '/hotel/fr/entudelle.fr.html', 'latitude': '0.723784', 'longitude': '43.617602', 'desc': "Situé à Lussan, le DOMAINE D'ENTUDELLE propose un service de prêt de vélos et un bar. Vous séjournerez à 15 km d'Auch.", 'etoiles': None, 'note': '9,9', 'reviews': ' 12 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Villa de 2 chambres a Ornezan avec piscine privee jardin clos et WiFi', 'url': '/hotel/fr/villa-le-dours-32260-ornezan-france.fr.html', 'latitude': '0.61688300000003', 'longitude': '43.500087', 'desc': "Dotée d'une piscine extérieure et d'une vue sur la piscine, la Villa avec 2 chambres à Ornezan possède une piscine privée entourée d'un jardin. Une connexion Wi-Fi est disponible gratuitement.", 'etoiles': '3 out of 5', 'note': '', 'reviews': None}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Maison gasconne au calme au cœur du Gers', 'url': '/hotel/fr/maison-gasconne-au-calme-au-coeur-du-gers.fr.html', 'latitude': '0.566419647217', 'longitude': '43.675368754224', 'desc': "Située à Duran, en Midi-Pyrénées, la Maison gasconne au calme au cœur du Gers dispose d'un jardin. Vous séjournerez à 3,5 km d'Auch et bénéficierez d'un parking privé gratuit.", 'etoiles': None, 'note': '8,7', 'reviews': ' 3 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Les Oliviers', 'url': '/hotel/fr/les-oliviers-auch.fr.html', 'latitude': '0.531420707702637', 'longitude': '43.6687767009046', 'desc': "Situé à Auch, en Midi-Pyrénées, l'établissement Les Oliviers dispose d'une terrasse et offre une vue sur la piscine. Vous bénéficierez gratuitement d'une connexion Wi-Fi et d'un parking privé.", 'etoiles': '3 out of 5', 'note': '', 'reviews': None}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Les Jardins de Miramont', 'url': '/hotel/fr/les-jardins-de-miramont.fr.html', 'latitude': '0.474868', 'longitude': '43.528952', 'desc': "Situé à Miramont-d'Astarac, à 19\xa0km d'Auch, l'établissement Les Jardins de Miramont propose un salon commun et une connexion Wi-Fi gratuite.", 'etoiles': None, 'note': '8,2', 'reviews': ' 56 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Etang Lassalle 2', 'url': '/hotel/fr/etang-lassalle-2.fr.html', 'latitude': '0.457305164063', 'longitude': '43.568223855688', 'desc': "Doté d'un salon commun, d'un jardin et d'une terrasse, l'Etang Lassalle 2 propose un hébergement à Lamazère avec une connexion Wi-Fi gratuite et une vue sur le lac.", 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Etang Lassalle', 'url': '/hotel/fr/etang-lassalle.fr.html', 'latitude': '0.456704349243', 'longitude': '43.568410422359', 'desc': "Doté d'un salon commun, d'un jardin et d'une terrasse, l'Etang Lassalle propose un hébergement à Lamazère avec une connexion Wi-Fi gratuite et une vue sur le lac.", 'etoiles': '3 out of 5', 'note': '9,9', 'reviews': ' 4 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'chambres dans maison gasconne "au campaner"', 'url': '/hotel/fr/chambres-dans-maison-gasconne.fr.html', 'latitude': '0.442592278608345', 'longitude': '43.6181078796689', 'desc': "L'établissement Chambres dans maison gasconne est situé à Barran. Une connexion Wi-Fi est disponible gratuitement. Un petit-déjeuner continental est servi tous les matins jusqu'à 8h00 en semaine.", 'etoiles': '3 out of 5', 'note': '9,5', 'reviews': ' 77 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Le Phare', 'url': '/hotel/fr/le-phare-barran.fr.html', 'latitude': '0.442952', 'longitude': '43.6162599', 'desc': "Situé à Barran, l'établissement Le Phare propose un hébergement avec accès à un jardin. Vous pourrez profiter d'un réfrigérateur et d'une bouilloire.", 'etoiles': None, 'note': '8,5', 'reviews': ' 12 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'La chambre la Tricherie', 'url': '/hotel/fr/la-tricherie-crastes.fr.html', 'latitude': '0.731207', 'longitude': '43.698067', 'desc': "Situé à Crastes, à 15 km d'Auch, l'établissement La chambre la Tricherie dispose d'une piscine extérieure ouverte en saison et d'une connexion Wi-Fi gratuite.", 'etoiles': None, 'note': '8,4', 'reviews': ' 5 expériences vécues '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': "Maison du 18é entourée d'un grand parc", 'url': '/hotel/fr/maison-du-18e-entouree-d-39-un-grand-parc.fr.html', 'latitude': '0.43380274205', 'longitude': '43.539685542281', 'desc': 'Située à Idrac-Respailles, dans la région Midi-Pyrénées, la Maison du 18e Le grand parc possède un jardin. Vous séjournerez à 45 km de Tarbes.', 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Villa de 4 chambres a Crastes avec magnifique vue sur la montagne piscine privee jardin clos', 'url': '/hotel/fr/la-tricherie.fr.html', 'latitude': '0.731699484350656', 'longitude': '43.6980148909456', 'desc': "Dotée d'une piscine extérieure et offrant une vue sur le jardin, la Villa with 4 bedrooms in Crastes with beautiful mountain view private pool close garden est située à Crastes.", 'etoiles': '3 out of 5', 'note': '9,3', 'reviews': ' 3\xa0commentaires externes '}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Gîte de la fontaine', 'url': '/hotel/fr/gite-de-la-fontaine-ordan-larroque.fr.html', 'latitude': '0.467263860901', 'longitude': '43.68157528946', 'desc': 'Situé à Ordan-Larroque, le Gîte de la fontaine propose un hébergement climatisé avec une piscine privée, une vue sur le jardin et un balcon.', 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:12:58 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25>
{'name': 'Maison Gascony', 'url': '/hotel/fr/maison-gascony.fr.html', 'latitude': '0.414417', 'longitude': '43.586557', 'desc': 'Providing free WiFi throughout the property, a sun terrace with a swimming pool, shared lounge and garden, Maison Gascony is located in LʼIsle-de-Noé.', 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:13:00 PM: DEBUG: Crawled (200) <GET https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50> (referer: https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=9954790bc2350100&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=25)
08/08/2021 07:13:00 PM: INFO: ***********************************************************************
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Villa Des Marronniers', 'url': '/hotel/fr/villa-des-marronniers.fr.html', 'latitude': '0.406041', 'longitude': '43.512625', 'desc': "Située à Mirande, la Villa Des Marronniers offre une vue sur le jardin et met gratuitement à votre disposition une connexion Wi-Fi ainsi qu'un parking privé.", 'etoiles': '3 out of 5', 'note': '7,5', 'reviews': ' 82 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Propriété Le Monneton', 'url': '/hotel/fr/propriete-le-monneton-sainte-christie.fr.html', 'latitude': '0.633606269004', 'longitude': '43.749813981971', 'desc': 'Offrant une vue sur la piscine, la Propriété Le Monneton est située à Sainte-Christie. Elle propose une piscine extérieure, un bar, un salon commun, un jardin et une terrasse.', 'etoiles': None, 'note': '9,2', 'reviews': ' 22 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Village vacances Les Chalets des Mousquetaires', 'url': '/hotel/fr/village-vacances-les-chalets-des-mousquetaires.fr.html', 'latitude': '0.671497', 'longitude': '43.744574', 'desc': "Situé à Mirepoix, à 17 km d'Auch, le Village vacances Les Chalets des Mousquetaires propose une piscine extérieure ouverte en saison et une connexion Wi-Fi gratuite.", 'etoiles': None, 'note': '9,5', 'reviews': ' 7 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': "Maison D'hôtes Sainte-Marie", 'url': '/hotel/fr/maison-d-39-hotes-sainte-marie.fr.html', 'latitude': '0.393482', 'longitude': '43.511013', 'desc': "Offrant une vue sur le jardin, la Maison D'hôtes Sainte-Marie est située à Mirande.", 'etoiles': '4 out of 5', 'note': '9,7', 'reviews': ' 42 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Le gîte de Rabanéou', 'url': '/hotel/fr/le-gite-de-rabaneou.fr.html', 'latitude': '0.587872908459', 'longitude': '43.413511806533', 'desc': "Situé à Masseube, en Midi-Pyrénées, l'établissement Le gîte de Rabanéou dispose d'une terrasse et offre une vue sur le jardin.", 'etoiles': None, 'note': '9,7', 'reviews': ' 3 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': "Chambres d'hôtes Au Goutté", 'url': '/hotel/fr/chambres-d-39-hotes-au-goutte.fr.html', 'latitude': '0.587276', 'longitude': '43.759383', 'desc': "Doté d'une connexion Wi-Fi gratuite, d'une terrasse bien exposée avec une piscine et d'un jardin, l'établissement Chambres d'hôtes L'établissement Au Goutté est situé à Roquefort.", 'etoiles': None, 'note': '9,3', 'reviews': ' 22 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Domaine Serrot', 'url': '/hotel/fr/domaine-serrot.fr.html', 'latitude': '0.482207536697388', 'longitude': '43.422134069739', 'desc': 'Situé à Saint-Élix-Theux, à 49 km de Tarbes, le Domaine Serrot propose des hébergements acceptant les animaux domestiques avec une piscine extérieure ouverte en saison et une terrasse bien exposée.', 'etoiles': '3 out of 5', 'note': '9,5', 'reviews': ' 21 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'La Maison du Coeur', 'url': '/hotel/fr/la-maison-du-coeur-puycasquier.fr.html', 'latitude': '0.747542', 'longitude': '43.745949', 'desc': "Vous pourrez profiter d'un réfrigérateur et d'une bouilloire. La Maison du Coeur sert un petit-déjeuner continental. Vous pourrez vous détendre dans le jardin.", 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Gîte campagne famille pour 15. Piscine+jeux enfants+pétanque.', 'url': '/hotel/fr/gite-campagne-famille-pour-15-piscine-jeux-enfants-petanque.fr.html', 'latitude': '0.82059', 'longitude': '43.693665', 'desc': "Il offre une vue sur le jardin. Cette maison de vacances dispose d'une télévision à écran plat. L'hébergement comprend une cuisine. Gîte campagne famille pour 15. Piscine + jeux enfants + pétanque.", 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Le Vert Paradis', 'url': '/hotel/fr/le-vert-paradis.fr.html', 'latitude': '0.4993988', 'longitude': '43.4202386', 'desc': "Situé à Lagarde-Hachan, l'établissement Le Vert Paradis dispose d'un jardin et d'une terrasse. Offrant une vue sur le jardin, il se trouve à 48 km de Bagnères-de-Bigorre.", 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Ravishing Villa in Masseube with Swimming Pool', 'url': '/hotel/fr/ravishing-villa-in-masseube-with-swimming-pool.fr.html', 'latitude': '0.594077', 'longitude': '43.399496', 'desc': 'Le Ravishing Villa in Masseube with Swimming Pool est situé à Masseube. Vous séjournerez à 34 km de Saint-Gaudens.', 'etoiles': '3 out of 5', 'note': '', 'reviews': None}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Alluring Holiday Home in Masseube with Swimming Pool', 'url': '/hotel/fr/alluring-holiday-home-in-masseube-with-swimming-pool.fr.html', 'latitude': '0.583221', 'longitude': '43.398677', 'desc': "L'Alluring Holiday Home in Masseube with Swimming Pool est situé à Masseube. Il dispose d'une connexion Wi-Fi gratuite et d'un jardin.", 'etoiles': '3 out of 5', 'note': '', 'reviews': None}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Étape Gimontoise 32', 'url': '/hotel/fr/holiday-home-etape-gimontoise-32.fr.html', 'latitude': '0.874509787245188', 'longitude': '43.6273440221351', 'desc': "L'Étape Gimontoise 32 est situé dans le centre-ville de Gimont, à 26 km d'Auch. Une connexion Wi-Fi est disponible gratuitement.", 'etoiles': '3 out of 5', 'note': '8,4', 'reviews': ' 197 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': "le patio de l'oustal", 'url': '/hotel/fr/le-patio-de-l-39-oustal.fr.html', 'latitude': '0.874552', 'longitude': '43.627562', 'desc': "Situé à Gimont, l'établissement le patio de l'oustal propose des hébergements avec une terrasse et une connexion Wi-Fi gratuite. Vous séjournerez à 44 km de Portet-sur-Garonne.", 'etoiles': None, 'note': '9,4', 'reviews': ' 22 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Domaine à Marmande', 'url': '/hotel/fr/domaine-a-marmande.fr.html', 'latitude': '0.39656862616539', 'longitude': '43.4738565667753', 'desc': 'Ce Bed & Breakfast est situé dans la campagne, à 4,5 km du village de Mirande, dans la région viticole de Madiran et Armagnac.', 'etoiles': '3 out of 5', 'note': '8,8', 'reviews': ' 26 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'La Batterie', 'url': '/hotel/fr/la-batterie.fr.html', 'latitude': '0.493440628051758', 'longitude': '43.4110950587977', 'desc': "Situé à Lagarde-Hachan, à 45 km de Chis, l'établissement La Batterie dispose d'une piscine extérieure et d'une connexion Wi-Fi gratuite. Cet hébergement climatisé dispose d'un sauna.", 'etoiles': '4 out of 5', 'note': '9,3', 'reviews': ' 23 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'etape gimontoise 32 "Chambre tout confort"', 'url': '/hotel/fr/ancien-presbytere-gimont.fr.html', 'latitude': '0.8766376', 'longitude': '43.6272461', 'desc': 'Situé à Gimont, l\'etape gimontoise 32 "ancien presbytère" propose des hébergements avec une connexion Wi-Fi gratuite et une télévision à écran plat, ainsi qu\'un salon commun et un jardin.', 'etoiles': None, 'note': '7,8', 'reviews': ' 13 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Roulotte La Pitchoune', 'url': '/hotel/fr/roulotte-la-pitchoune.fr.html', 'latitude': '0.4128306', 'longitude': '43.4538279', 'desc': "Dotée d'un balcon, la Roulotte La Pitchoune est située à Berdoues. Offrant une vue sur le jardin, il se trouve à 37 km de Tarbes. Le stationnement privé sur place est gratuit.", 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'LES PIGEONNIERS', 'url': '/hotel/fr/les-pigeonniers.fr.html', 'latitude': '0.8715189', 'longitude': '43.6269357', 'desc': "Situé à Gimont, en Midi-Pyrénées, l'établissement LES PIGEONNIERS dispose d'un jardin. Vous séjournerez à 37 km de Colomiers et bénéficierez d'un parking privé gratuit.", 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'A Bagnères', 'url': '/hotel/fr/a-bagneres.fr.html', 'latitude': '0.548104', 'longitude': '43.398071', 'desc': "Situé à Esclassan-Labastide, en Midi-Pyrénées, l'établissement A Bagnères dispose d'une terrasse et offre une vue sur la piscine. Vous séjournerez à 37 km de Pinas.", 'etoiles': None, 'note': '9,3', 'reviews': ' 14 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Majestic Holiday Home in Berdoues with Garden', 'url': '/hotel/fr/majestic-holiday-home-in-berdoues-with-garden.fr.html', 'latitude': '0.396952', 'longitude': '43.474168', 'desc': 'Situé à Berdoues, le Majestic Holiday Home in Berdoues with Garden propose des installations de sports nautiques, un court de tennis et une terrasse.', 'etoiles': '3 out of 5', 'note': '', 'reviews': None}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Gîte Le Cézan', 'url': '/hotel/fr/gite-le-cezan.fr.html', 'latitude': '0.471605491015', 'longitude': '43.752725886963', 'desc': "Situé à Jégun, en Midi-Pyrénées, le Gîte Le Cézan dispose d'une terrasse et offre une vue sur le lac. Vous séjournerez à 18 km d'Auch.", 'etoiles': '3 out of 5', 'note': '9,2', 'reviews': ' 11 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Maison Youkie', 'url': '/hotel/fr/maison-youkie.fr.html', 'latitude': '0.343095281478895', 'longitude': '43.6303659681525', 'desc': "Dotée d'un bar, d'un salon commun et d'un jardin, la Maison Youkie propose un hébergement à Saint-Arailles avec une connexion Wi-Fi gratuite et une vue sur le jardin.", 'etoiles': '3 out of 5', 'note': '8,2', 'reviews': ' 4 expériences vécues '}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Saint-Lary-Soulan Chateau Sleeps 21 Pool WiFi', 'url': '/hotel/fr/saint-lary-soulan-chateau-sleeps-21-pool-wifi.fr.html', 'latitude': '0.87899', 'longitude': '43.50469', 'desc': "Bénéficiant d'une piscine extérieure et d'une vue sur la piscine, Hébergement Château Saint-Lary-Soulan Le 21 Pool WiFi est situé à Saint-Soulan.", 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:13:00 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50>
{'name': 'Asinus 32', 'url': '/hotel/fr/asinus-32.fr.html', 'latitude': '0.473190060459046', 'longitude': '43.395055409472', 'desc': "L'Asinus 32 se situe à Viozan, à 37 km de Tarbes, et propose un restaurant. Vous bénéficierez gratuitement d'un parking privé sur place et d'une connexion Wi-Fi.", 'etoiles': '3 out of 5', 'note': '9,2', 'reviews': ' 136 expériences vécues '}
08/08/2021 07:13:01 PM: DEBUG: Crawled (200) <GET https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=4c1a790d8767005f&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=75> (referer: https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&label_click=undef&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=888f790ceb5d046e&ss=Auterive&ssb=empty&top_ufis=1&rows=25&offset=50)
08/08/2021 07:13:01 PM: INFO: ***********************************************************************
08/08/2021 07:13:01 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=4c1a790d8767005f&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=75>
{'name': 'La Raillere', 'url': '/hotel/fr/la-raillere.fr.html', 'latitude': '0.438732238037119', 'longitude': '43.7461943791745', 'desc': "Situé à Jégun, l'établissement La Raillere offre une vue sur le jardin et met gratuitement à votre disposition une connexion Wi-Fi ainsi qu'un parking privé.", 'etoiles': '3 out of 5', 'note': '9,3', 'reviews': ' 28 expériences vécues '}
08/08/2021 07:13:01 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=4c1a790d8767005f&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=75>
{'name': 'La Maison de Thelma', 'url': '/hotel/fr/la-maison-de-thelma.fr.html', 'latitude': '0.613947793408', 'longitude': '43.370270026744', 'desc': 'Située à Bézues-Bajon, à 41\xa0km de Pinas, la Maison de Thelma propose une piscine extérieure ouverte en saison et une connexion Wi-Fi gratuite.', 'etoiles': '3 out of 5', 'note': '9,1', 'reviews': ' 10 expériences vécues '}
08/08/2021 07:13:01 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=4c1a790d8767005f&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=75>
{'name': 'La Grange des Templiers', 'url': '/hotel/fr/la-grange-des-templiers.fr.html', 'latitude': '0.3246566', 'longitude': '43.6202981', 'desc': "Cette maison de vacances dispose d'un jardin, d'une terrasse et d'une connexion Wi-Fi gratuite. Elle comprend également une salle de bains.", 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:13:01 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=4c1a790d8767005f&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=75>
{'name': "L'Amirauté sur Baïse", 'url': '/hotel/fr/amirauta-c-sur-baa-se.fr.html', 'latitude': '0.379673363090546', 'longitude': '43.7240993065848', 'desc': "Situé à 28 km de Condom et à 8 km de Vic Fezensac, l'établissement L'Amirauté sur Baïse est une maison d'hôtes qui vous propose une piscine extérieure, une connexion Wi-Fi gratuite dans toutes les...", 'etoiles': '3 out of 5', 'note': '8,9', 'reviews': ' 26 expériences vécues '}
08/08/2021 07:13:01 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=4c1a790d8767005f&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=75>
{'name': "Chambre d'hôtes Enmarcade", 'url': '/hotel/fr/enmarcade.fr.html', 'latitude': '0.888521228875', 'longitude': '43.690670776234', 'desc': "L'Enmarcade est situé à Touget. Lors de votre séjour chez l'habitant, vous pourrez profiter d'une terrasse. Vous pourrez vous détendre dans le jardin.", 'etoiles': None, 'note': '9,3', 'reviews': ' 3 expériences vécues '}
08/08/2021 07:13:01 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=4c1a790d8767005f&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=75>
{'name': 'L occitane', 'url': '/hotel/fr/l-occitane.fr.html', 'latitude': '0.921518360088385', 'longitude': '43.5807544652246', 'desc': "Situé à Gimont, l'établissement L occitane propose un hébergement avec une piscine privée, une terrasse et une vue sur la piscine. Vous séjournerez à 34 km d'Auch.", 'etoiles': '3 out of 5', 'note': '9,6', 'reviews': ' 15 expériences vécues '}
08/08/2021 07:13:01 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=4c1a790d8767005f&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=75>
{'name': 'Appartement de 3 chambres a Maurens avec magnifique vue sur la montagne piscine partagee jardin amenage a 100 km des pistes', 'url': '/hotel/fr/apartment-lajous.fr.html', 'latitude': '0.921602500000063', 'longitude': '43.5807662', 'desc': "Situé à Maurens, à 100 km des pistes, l'Apartment with 3 bedrooms in Maurens with beautiful mountain view shared pool furnished garden se trouve à 100 km des pistes. Vous séjournerez à 34 km d'Auch.", 'etoiles': '3 out of 5', 'note': '', 'reviews': None}
08/08/2021 07:13:01 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=4c1a790d8767005f&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=75>
{'name': 'Le Castéra', 'url': '/hotel/fr/le-castera-puymaurin.fr.html', 'latitude': '0.720831400525', 'longitude': '43.373913356816', 'desc': "Situé à Puymaurin, l'établissement Le Castéra dispose d'une piscine privée, d'une cuisine et d'une vue sur le jardin. Vous séjournerez à 30 km de Saint-Gaudens.", 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:13:01 PM: DEBUG: Scraped from <200 https://www.booking.com/searchresults.fr.html?label=gen173nr-1FCAQoggJCD3NlYXJjaF9hdXRlcml2ZUgNWARoTYgBAZgBDbgBF8gBDNgBAegBAfgBA4gCAagCA7gClqHAiAbAAgHSAiRlYTM4ZjA1MS0xNzU1LTQ0MTgtOGEyZS03ZDU1ZTBkOWZiZDnYAgXgAgE&sid=2a3f6b3c22738b8e77fbf0ce2a87ca42&tmpl=searchresults&class_interval=1&dtdisc=0&inac=0&index_postcard=0&label_click=undef&postcard=0&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=4c1a790d8767005f&ss=Auterive&ss_all=0&ssb=empty&sshis=0&top_ufis=1&rows=25&offset=75>
{'name': 'Le Cabanné', 'url': '/hotel/fr/le-cabanne-saint-maur.fr.html', 'latitude': '0.346412658691406', 'longitude': '43.4732278608249', 'desc': "La maison de vacances Le Cabanné est située à Saint-Maur-Soulès, à 34 km de Tarbes. Offrant une vue sur la montagne, il se trouve à 27 km d'Auch. Un parking privé est disponible gratuitement sur...", 'etoiles': None, 'note': '', 'reviews': None}
08/08/2021 07:13:01 PM: INFO: Closing spider (finished)
08/08/2021 07:13:01 PM: INFO: Stored json feed (84 items) in: results-booking
08/08/2021 07:13:01 PM: INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 5742,
 'downloader/request_count': 5,
 'downloader/request_method_count/GET': 5,
 'downloader/response_bytes': 654546,
 'downloader/response_count': 5,
 'downloader/response_status_count/200': 5,
 'dupefilter/filtered': 72,
 'elapsed_time_seconds': 9.956509,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 8, 8, 17, 13, 1, 989339),
 'httpcompression/response_bytes': 3616536,
 'httpcompression/response_count': 5,
 'item_scraped_count': 84,
 'log_count/DEBUG': 333,
 'log_count/INFO': 15,
 'memusage/max': 57315328,
 'memusage/startup': 57315328,
 'request_depth_max': 3,
 'response_received_count': 5,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 4,
 'scheduler/dequeued/memory': 4,
 'scheduler/enqueued': 4,
 'scheduler/enqueued/memory': 4,
 'start_time': datetime.datetime(2021, 8, 8, 17, 12, 52, 32830)}
08/08/2021 07:13:01 PM: INFO: Spider closed (finished)
