# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
aiobotocore=1.4.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py37h5e8e339_0
aioitertools=0.8.0=pyhd8ed1ab_0
argcomplete=1.12.3=pyhd3eb1b0_0
argon2-cffi=20.1.0=py37h5e8e339_2
arviz=0.11.2=pyhd8ed1ab_1
astroid=2.6.6=py37h06a4308_0
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
autopep8=1.5.7=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_33
bleach=4.1.0=pyhd8ed1ab_0
botocore=1.20.106=pyhd8ed1ab_0
bottleneck=1.3.2=py37h902c9e0_3
brotlipy=0.7.0=py37h5e8e339_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py37h06a4308_0
cffi=1.14.6=py37hc58025e_0
cftime=1.5.0=py37h6f94858_0
chardet=4.0.0=py37h89c1867_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.4=pyh9f0ad1d_0
confuse=1.5.0=pyhd8ed1ab_0
convertdate=2.3.2=pyhd8ed1ab_0
cryptography=3.4.7=py37h5d9358c_0
curl=7.78.0=hea6ffbf_0
cycler=0.10.0=py_2
cython=0.29.24=py37hcd2ae1e_0
dbus=1.13.18=hb2f20db_0
debugpy=1.4.1=py37h295c915_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
ephem=3.7.7.1=py37h7b6447c_0
expat=2.2.10=he6710b0_2
fbprophet=0.7.1=py37h3340039_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h0708190_1
fsspec=2021.7.0=pyhd8ed1ab_0
gcc_impl_linux-64=7.5.0=hda68d29_13
gcc_linux-64=7.5.0=h47867f9_33
glib=2.56.2=hd408876_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gxx_impl_linux-64=7.5.0=h64c220c_13
gxx_linux-64=7.5.0=h555fc39_33
hdf4=4.2.15=h10796ff_3
hdf5=1.10.6=nompi_h6a2412b_1114
hijri-converter=2.2.0=pyhd8ed1ab_0
holidays=0.11.2=pyhd8ed1ab_0
htmlmin=0.1.12=py_1
icu=58.2=he6710b0_3
idna=3.1=pyhd3deb0d_0
imagehash=4.2.1=pyhd8ed1ab_0
importlib-metadata=3.10.0=py37h06a4308_0
importlib_metadata=3.10.0=hd3eb1b0_0
ipykernel=6.2.0=py37h06a4308_1
ipython=7.26.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.4=pyhd8ed1ab_0
isort=5.9.3=pyhd3eb1b0_0
jedi=0.18.0=py37h06a4308_1
jinja2=3.0.1=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=0.17.0=py_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37h06a4308_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.1=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_14
kiwisolver=1.3.1=py37h2527ec5_1
korean_lunar_calendar=0.2.1=pyh9f0ad1d_0
krb5=1.19.2=hcc1bbae_0
lazy-object-proxy=1.6.0=py37h27cfd23_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libcurl=7.78.0=h2574ce0_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=9.3.0=hb95220a_17
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=11.1.0=h69a702a_8
libgfortran5=11.1.0=h6c583b3_8
libgomp=9.3.0=h5101ec6_17
liblapack=3.9.0=11_linux64_openblas
libllvm10=10.0.1=he513fc3_3
libnetcdf=4.8.0=nompi_hcd642e3_103
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libsodium=1.0.18=h7b6447c_0
libssh2=1.9.0=ha56f1ee_6
libstdcxx-devel_linux-64=9.3.0=hf0c5c8d_17
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
libzip=1.8.0=h4de3113_0
llvmlite=0.36.0=py37h612dafd_4
lunarcalendar=0.0.9=py_0
lz4-c=1.9.2=heb0550a_3
markupsafe=2.0.1=py37h5e8e339_0
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37h817c723_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py37_1
missingno=0.4.2=py_1
mistune=0.8.4=py37h5e8e339_1004
multidict=5.1.0=py37h5e8e339_1
multimethod=1.4=py_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.1.0=py37h89c1867_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
netcdf4=1.5.7=nompi_py37h946d57d_100
networkx=2.6.2=pyhd3eb1b0_0
notebook=6.4.3=pyha770c72_0
numba=0.53.1=py37hb11d6e1_1
numpy=1.20.3=py37h038b26d_1
olefile=0.46=py37_0
openssl=1.1.1l=h7f8727e_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.0=py37h219a48f_0
pandas-profiling=3.0.0=pyhd8ed1ab_0
pandoc=2.14.2=h7f98852_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
phik=0.11.2=pyhd8ed1ab_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.0.0=py37h9a89aac_0
pip=21.0.1=py37h06a4308_0
plotly=5.3.1=py_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.17=pyh06a4308_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.8.2=py37h5e8e339_0
pygments=2.10.0=pyhd3eb1b0_0
pylint=2.9.6=py37h06a4308_1
pymeeus=0.5.10=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py37h22d08a2_1
pyrsistent=0.17.3=py37h5e8e339_2
pysocks=1.7.1=py37h89c1867_3
pystan=2.19.1.1=py37h9fdb41a_2
python=3.7.11=h12debd9_0
python-box=5.4.1=pyhd8ed1ab_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2021.1=pyhd8ed1ab_0
pywavelets=1.1.1=py37h902c9e0_3
pyyaml=5.3.1=py37h7b6447c_1
pyzmq=22.2.1=py37h295c915_1
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
requests=2.26.0=pyhd3eb1b0_0
ruamel.yaml=0.16.5=py37h516909a_1
ruamel.yaml.clib=0.2.2=py37h5e8e339_2
s3fs=2021.8.0=pyhd8ed1ab_0
scikit-learn=0.23.2=py37h0573a6f_0
scipy=1.6.3=py37h29e03ee_0
seaborn=0.11.0=py_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=52.0.0=py37h06a4308_0
sip=4.19.24=py37he6710b0_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=hc218d9a_0
sysroot_linux-64=2.12=he073ed8_14
tangled-up-in-unicode=0.1.0=pyhd8ed1ab_0
tenacity=6.3.1=py37h06a4308_0
terminado=0.11.1=py37h89c1867_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py37h5e8e339_1
tqdm=4.62.2=pyhd8ed1ab_0
traitlets=5.0.5=pyhd3eb1b0_0
typed-ast=1.4.3=py37h7f8727e_1
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.26.6=pyhd8ed1ab_0
visions=0.7.1=pyhd8ed1ab_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37h89c1867_4
wrapt=1.12.1=py37h5e8e339_3
xarray=0.19.0=pyhd8ed1ab_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py37h5e8e339_2
zeromq=4.3.4=h2531618_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h0b5b093_3
